# Use the official Node.js 22.12.0 Alpine image as the base
FROM node:22.12.0-alpine AS base

# Install necessary packages
RUN apk add --no-cache libc6-compat

# Set the working directory
WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml* ./

# Install dependencies using pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED 1

# Build the Next.js application
RUN pnpm run build

# Create a new user and group for running the application
RUN addgroup -S nextjs && adduser -S nextjs -G nextjs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Expose the application port
EXPOSE 3000

# Change ownership of the application files
RUN chown -R nextjs:nextjs /app

# Switch to the new user
USER nextjs

# Start the application
CMD ["pnpm", "start"]
